#######Global Properties###################
browser=Chrome
url=http://automationpractice.com/index.php
username=nirmala10.vare@gmail.com
password=test@0801


#########Login Page Objects##############
username_name=By.cssSelector("[name='email_create']")
password=By.name("[name='passwd']")
loginBtn_xpath=By.name("[name='SubmitLogin']")

#########PaymentProcess Objects##############

payment_process=By.xpath("/html/body/div[1]/div[2]/div/div[3]/div/div/div[3]/div[2]/div/p/a")







